{   
  "name": "interval-query",
  "description": "A data structure for storing intervals and finding overlaps with either segment tree or sequential query",
  "homepage": "https://github.com/toberndo/interval-query",
  "version": "0.3.0",
  "author": "Thomas Oberndörfer <toberndo@yarkon.de>",
  "devDependencies": {
    "mocha": "0.12.x",
    "should": "0.5.x"
  },
  "keywords": ["segment", "interval", "range", "tree", "overlap"],
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/toberndo/interval-query.git"
  },
  "engines": { "node": ">= 0.4" },
  "license": "MIT"
} 
